parameters:
	ignoreErrors:
		-
			message: '''
				#^Fetching deprecated class constant SYMFONY_50 of class Rector\\Symfony\\Set\\SymfonySetList\:
				Set list are too generic and do not handle package differences\. Use \-\>withComposerBased\(symfony\: true\) instead$#
			'''
			identifier: classConstant.deprecated
			count: 1
			path: config/drupal-10/drupal-10.0-deprecations.php

		-
			message: '''
				#^Fetching deprecated class constant SYMFONY_51 of class Rector\\Symfony\\Set\\SymfonySetList\:
				Set list are too generic and do not handle package differences\. Use \-\>withComposerBased\(symfony\: true\) instead$#
			'''
			identifier: classConstant.deprecated
			count: 1
			path: config/drupal-10/drupal-10.0-deprecations.php

		-
			message: '''
				#^Fetching deprecated class constant SYMFONY_52 of class Rector\\Symfony\\Set\\SymfonySetList\:
				Set list are too generic and do not handle package differences\. Use \-\>withComposerBased\(symfony\: true\) instead$#
			'''
			identifier: classConstant.deprecated
			count: 1
			path: config/drupal-10/drupal-10.0-deprecations.php

		-
			message: '''
				#^Fetching deprecated class constant SYMFONY_53 of class Rector\\Symfony\\Set\\SymfonySetList\:
				Set list are too generic and do not handle package differences\. Use \-\>withComposerBased\(symfony\: true\) instead$#
			'''
			identifier: classConstant.deprecated
			count: 1
			path: config/drupal-10/drupal-10.0-deprecations.php

		-
			message: '''
				#^Fetching deprecated class constant SYMFONY_54 of class Rector\\Symfony\\Set\\SymfonySetList\:
				Set list are too generic and do not handle package differences\. Use \-\>withComposerBased\(symfony\: true\) instead$#
			'''
			identifier: classConstant.deprecated
			count: 1
			path: config/drupal-10/drupal-10.0-deprecations.php

		-
			message: '''
				#^Fetching deprecated class constant SYMFONY_60 of class Rector\\Symfony\\Set\\SymfonySetList\:
				Set list are too generic and do not handle package differences\. Use \-\>withComposerBased\(symfony\: true\) instead$#
			'''
			identifier: classConstant.deprecated
			count: 1
			path: config/drupal-10/drupal-10.0-deprecations.php

		-
			message: '''
				#^Fetching deprecated class constant SYMFONY_61 of class Rector\\Symfony\\Set\\SymfonySetList\:
				Set list are too generic and do not handle package differences\. Use \-\>withComposerBased\(symfony\: true\) instead$#
			'''
			identifier: classConstant.deprecated
			count: 1
			path: config/drupal-10/drupal-10.0-deprecations.php

		-
			message: '''
				#^Fetching deprecated class constant SYMFONY_62 of class Rector\\Symfony\\Set\\SymfonySetList\:
				Set list are too generic and do not handle package differences\. Use \-\>withComposerBased\(symfony\: true\) instead$#
			'''
			identifier: classConstant.deprecated
			count: 1
			path: config/drupal-10/drupal-10.0-deprecations.php

		-
			message: '''
				#^Fetching deprecated class constant SYMFONY_63 of class Rector\\Symfony\\Set\\SymfonySetList\:
				Set list are too generic and do not handle package differences\. Use \-\>withComposerBased\(symfony\: true\) instead$#
			'''
			identifier: classConstant.deprecated
			count: 1
			path: config/drupal-10/drupal-10.1-deprecations.php

		-
			message: '''
				#^Fetching deprecated class constant SYMFONY_64 of class Rector\\Symfony\\Set\\SymfonySetList\:
				Set list are too generic and do not handle package differences\. Use \-\>withComposerBased\(symfony\: true\) instead$#
			'''
			identifier: classConstant.deprecated
			count: 1
			path: config/drupal-10/drupal-10.2-deprecations.php

		-
			message: '''
				#^Fetching deprecated class constant SYMFONY_40 of class Rector\\Symfony\\Set\\SymfonySetList\:
				Set list are too generic and do not handle package differences\. Use \-\>withComposerBased\(symfony\: true\) instead$#
			'''
			identifier: classConstant.deprecated
			count: 1
			path: config/drupal-9/drupal-9.0-deprecations.php

		-
			message: '''
				#^Fetching deprecated class constant SYMFONY_41 of class Rector\\Symfony\\Set\\SymfonySetList\:
				Set list are too generic and do not handle package differences\. Use \-\>withComposerBased\(symfony\: true\) instead$#
			'''
			identifier: classConstant.deprecated
			count: 1
			path: config/drupal-9/drupal-9.0-deprecations.php

		-
			message: '''
				#^Fetching deprecated class constant SYMFONY_42 of class Rector\\Symfony\\Set\\SymfonySetList\:
				Set list are too generic and do not handle package differences\. Use \-\>withComposerBased\(symfony\: true\) instead$#
			'''
			identifier: classConstant.deprecated
			count: 1
			path: config/drupal-9/drupal-9.0-deprecations.php

		-
			message: '''
				#^Fetching deprecated class constant SYMFONY_43 of class Rector\\Symfony\\Set\\SymfonySetList\:
				Set list are too generic and do not handle package differences\. Use \-\>withComposerBased\(symfony\: true\) instead$#
			'''
			identifier: classConstant.deprecated
			count: 1
			path: config/drupal-9/drupal-9.0-deprecations.php

		-
			message: '''
				#^Fetching deprecated class constant SYMFONY_44 of class Rector\\Symfony\\Set\\SymfonySetList\:
				Set list are too generic and do not handle package differences\. Use \-\>withComposerBased\(symfony\: true\) instead$#
			'''
			identifier: classConstant.deprecated
			count: 1
			path: config/drupal-9/drupal-9.0-deprecations.php

		-
			message: '#^Access to an undefined property PhpParser\\Node\\Expr\:\:\$value\.$#'
			identifier: property.notFound
			count: 2
			path: src/Drupal8/Rector/Deprecation/DBRector.php

		-
			message: '#^Call to an undefined method PHPStan\\Type\\Type\:\:getValue\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Drupal8/Rector/Deprecation/DrupalSetMessageRector.php

		-
			message: '#^Access to an undefined property PhpParser\\Node\\Expr\:\:\$expr\.$#'
			identifier: property.notFound
			count: 1
			path: src/Drupal8/Rector/Deprecation/EntityLoadRector.php

		-
			message: '#^Access to an undefined property PhpParser\\Node\\Expr\:\:\$expr\.$#'
			identifier: property.notFound
			count: 2
			path: src/Drupal8/Rector/Deprecation/EntityManagerRector.php

		-
			message: '#^Access to an undefined property PhpParser\\Node\\Expr\:\:\$name\.$#'
			identifier: property.notFound
			count: 3
			path: src/Drupal8/Rector/Deprecation/EntityManagerRector.php

		-
			message: '#^Method DrupalRector\\Drupal8\\Rector\\Deprecation\\EntityManagerRector\:\:getServiceByMethodName\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Drupal8/Rector/Deprecation/EntityManagerRector.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$node$#'
			identifier: parameter.notFound
			count: 1
			path: src/Drupal8/Rector/Deprecation/EntityManagerRector.php

		-
			message: '#^Parameter \#1 \$assign of method DrupalRector\\Drupal8\\Rector\\Deprecation\\EntityManagerRector\:\:findInstanceByNameInAssign\(\) expects PhpParser\\Node\\Expr\\Assign, PhpParser\\Node\\Expr given\.$#'
			identifier: argument.type
			count: 1
			path: src/Drupal8/Rector/Deprecation/EntityManagerRector.php

		-
			message: '#^Parameter \#1 \$assign of method DrupalRector\\Drupal8\\Rector\\Deprecation\\EntityManagerRector\:\:replaceInstanceByNameInAssign\(\) expects PhpParser\\Node\\Expr\\Assign, PhpParser\\Node\\Expr given\.$#'
			identifier: argument.type
			count: 1
			path: src/Drupal8/Rector/Deprecation/EntityManagerRector.php

		-
			message: '#^Parameter \#1 \$expr of method DrupalRector\\Drupal8\\Rector\\Deprecation\\EntityManagerRector\:\:refactorExpression\(\) expects PhpParser\\Node\\Expr\\MethodCall\|PhpParser\\Node\\Expr\\StaticCall, PhpParser\\Node given\.$#'
			identifier: argument.type
			count: 1
			path: src/Drupal8/Rector/Deprecation/EntityManagerRector.php

		-
			message: '#^Parameter \#1 \$expr of method DrupalRector\\Drupal8\\Rector\\Deprecation\\EntityManagerRector\:\:refactorExpression\(\) expects PhpParser\\Node\\Expr\\MethodCall\|PhpParser\\Node\\Expr\\StaticCall, PhpParser\\Node\\Expr given\.$#'
			identifier: argument.type
			count: 1
			path: src/Drupal8/Rector/Deprecation/EntityManagerRector.php

		-
			message: '#^Property PhpParser\\Node\\Expr\\Assign\:\:\$expr \(PhpParser\\Node\\Expr\) does not accept PhpParser\\Node\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Drupal8/Rector/Deprecation/EntityManagerRector.php

		-
			message: '#^Although PHPStan\\Reflection\\Php\\PhpPropertyReflection is covered by backward compatibility promise, this instanceof assumption might break because it''s not guaranteed to always stay the same\.$#'
			identifier: phpstanApi.instanceofAssumption
			count: 1
			path: src/Drupal8/Rector/Deprecation/FunctionalTestDefaultThemePropertyRector.php

		-
			message: '''
				#^Call to deprecated method getProperty\(\) of class PHPStan\\Reflection\\ClassReflection\:
				Use getInstanceProperty or getStaticProperty$#
			'''
			identifier: method.deprecated
			count: 1
			path: src/Drupal8/Rector/Deprecation/FunctionalTestDefaultThemePropertyRector.php

		-
			message: '#^Calling PHPStan\\Php\\PhpVersionFactory\:\:create\(\) is not covered by backward compatibility promise\. The method might change in a minor PHPStan version\.$#'
			identifier: phpstanApi.method
			count: 1
			path: src/Drupal8/Rector/Deprecation/FunctionalTestDefaultThemePropertyRector.php

		-
			message: '#^Although PHPStan\\Reflection\\Php\\PhpMethodReflection is covered by backward compatibility promise, this instanceof assumption might break because it''s not guaranteed to always stay the same\.$#'
			identifier: phpstanApi.instanceofAssumption
			count: 1
			path: src/Drupal9/Rector/Deprecation/AssertLegacyTraitRector.php

		-
			message: '''
				#^Call to deprecated method getProperty\(\) of class PHPStan\\Reflection\\ClassReflection\:
				Use getInstanceProperty or getStaticProperty$#
			'''
			identifier: method.deprecated
			count: 1
			path: src/Drupal9/Rector/Deprecation/AssertLegacyTraitRector.php

		-
			message: '''
				#^Call to deprecated method hasProperty\(\) of class PHPStan\\Reflection\\ClassReflection\:
				Use hasInstanceProperty or hasStaticProperty instead$#
			'''
			identifier: method.deprecated
			count: 1
			path: src/Drupal9/Rector/Deprecation/AssertLegacyTraitRector.php

		-
			message: '#^Although PHPStan\\Reflection\\Php\\PhpMethodReflection is covered by backward compatibility promise, this instanceof assumption might break because it''s not guaranteed to always stay the same\.$#'
			identifier: phpstanApi.instanceofAssumption
			count: 1
			path: src/Drupal9/Rector/Deprecation/AssertNoFieldByNameRector.php

		-
			message: '''
				#^Call to deprecated method getProperty\(\) of class PHPStan\\Reflection\\ClassReflection\:
				Use getInstanceProperty or getStaticProperty$#
			'''
			identifier: method.deprecated
			count: 1
			path: src/Drupal9/Rector/Deprecation/AssertNoFieldByNameRector.php

		-
			message: '''
				#^Call to deprecated method hasProperty\(\) of class PHPStan\\Reflection\\ClassReflection\:
				Use hasInstanceProperty or hasStaticProperty instead$#
			'''
			identifier: method.deprecated
			count: 1
			path: src/Drupal9/Rector/Deprecation/AssertNoFieldByNameRector.php

		-
			message: '#^Although PHPStan\\Reflection\\Php\\PhpMethodReflection is covered by backward compatibility promise, this instanceof assumption might break because it''s not guaranteed to always stay the same\.$#'
			identifier: phpstanApi.instanceofAssumption
			count: 1
			path: src/Drupal9/Rector/Deprecation/AssertNoUniqueTextRector.php

		-
			message: '''
				#^Call to deprecated method getProperty\(\) of class PHPStan\\Reflection\\ClassReflection\:
				Use getInstanceProperty or getStaticProperty$#
			'''
			identifier: method.deprecated
			count: 1
			path: src/Drupal9/Rector/Deprecation/AssertNoUniqueTextRector.php

		-
			message: '''
				#^Call to deprecated method hasProperty\(\) of class PHPStan\\Reflection\\ClassReflection\:
				Use hasInstanceProperty or hasStaticProperty instead$#
			'''
			identifier: method.deprecated
			count: 1
			path: src/Drupal9/Rector/Deprecation/AssertNoUniqueTextRector.php

		-
			message: '#^Although PHPStan\\Reflection\\Php\\PhpMethodReflection is covered by backward compatibility promise, this instanceof assumption might break because it''s not guaranteed to always stay the same\.$#'
			identifier: phpstanApi.instanceofAssumption
			count: 1
			path: src/Drupal9/Rector/Deprecation/ConstructFieldXpathRector.php

		-
			message: '''
				#^Call to deprecated method getProperty\(\) of class PHPStan\\Reflection\\ClassReflection\:
				Use getInstanceProperty or getStaticProperty$#
			'''
			identifier: method.deprecated
			count: 1
			path: src/Drupal9/Rector/Deprecation/ConstructFieldXpathRector.php

		-
			message: '''
				#^Call to deprecated method hasProperty\(\) of class PHPStan\\Reflection\\ClassReflection\:
				Use hasInstanceProperty or hasStaticProperty instead$#
			'''
			identifier: method.deprecated
			count: 1
			path: src/Drupal9/Rector/Deprecation/ConstructFieldXpathRector.php

		-
			message: '#^Call to an undefined method PHPStan\\Type\\Type\:\:getValue\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Drupal9/Rector/Deprecation/ExtensionPathRector.php

		-
			message: '#^Although PHPStan\\Reflection\\Php\\PhpMethodReflection is covered by backward compatibility promise, this instanceof assumption might break because it''s not guaranteed to always stay the same\.$#'
			identifier: phpstanApi.instanceofAssumption
			count: 1
			path: src/Drupal9/Rector/Deprecation/FromUriRector.php

		-
			message: '''
				#^Call to deprecated method getProperty\(\) of class PHPStan\\Reflection\\ClassReflection\:
				Use getInstanceProperty or getStaticProperty$#
			'''
			identifier: method.deprecated
			count: 1
			path: src/Drupal9/Rector/Deprecation/FromUriRector.php

		-
			message: '''
				#^Call to deprecated method hasProperty\(\) of class PHPStan\\Reflection\\ClassReflection\:
				Use hasInstanceProperty or hasStaticProperty instead$#
			'''
			identifier: method.deprecated
			count: 1
			path: src/Drupal9/Rector/Deprecation/FromUriRector.php

		-
			message: '#^Although PHPStan\\Reflection\\Php\\PhpMethodReflection is covered by backward compatibility promise, this instanceof assumption might break because it''s not guaranteed to always stay the same\.$#'
			identifier: phpstanApi.instanceofAssumption
			count: 1
			path: src/Drupal9/Rector/Deprecation/GetAllOptionsRector.php

		-
			message: '''
				#^Call to deprecated method getProperty\(\) of class PHPStan\\Reflection\\ClassReflection\:
				Use getInstanceProperty or getStaticProperty$#
			'''
			identifier: method.deprecated
			count: 1
			path: src/Drupal9/Rector/Deprecation/GetAllOptionsRector.php

		-
			message: '''
				#^Call to deprecated method hasProperty\(\) of class PHPStan\\Reflection\\ClassReflection\:
				Use hasInstanceProperty or hasStaticProperty instead$#
			'''
			identifier: method.deprecated
			count: 1
			path: src/Drupal9/Rector/Deprecation/GetAllOptionsRector.php

		-
			message: '#^Although PHPStan\\Reflection\\Php\\PhpMethodReflection is covered by backward compatibility promise, this instanceof assumption might break because it''s not guaranteed to always stay the same\.$#'
			identifier: phpstanApi.instanceofAssumption
			count: 1
			path: src/Drupal9/Rector/Deprecation/GetRawContentRector.php

		-
			message: '''
				#^Call to deprecated method getProperty\(\) of class PHPStan\\Reflection\\ClassReflection\:
				Use getInstanceProperty or getStaticProperty$#
			'''
			identifier: method.deprecated
			count: 1
			path: src/Drupal9/Rector/Deprecation/GetRawContentRector.php

		-
			message: '''
				#^Call to deprecated method hasProperty\(\) of class PHPStan\\Reflection\\ClassReflection\:
				Use hasInstanceProperty or hasStaticProperty instead$#
			'''
			identifier: method.deprecated
			count: 1
			path: src/Drupal9/Rector/Deprecation/GetRawContentRector.php

		-
			message: '#^Although PHPStan\\Reflection\\Php\\PhpMethodReflection is covered by backward compatibility promise, this instanceof assumption might break because it''s not guaranteed to always stay the same\.$#'
			identifier: phpstanApi.instanceofAssumption
			count: 1
			path: src/Drupal9/Rector/Deprecation/PassRector.php

		-
			message: '''
				#^Call to deprecated method getProperty\(\) of class PHPStan\\Reflection\\ClassReflection\:
				Use getInstanceProperty or getStaticProperty$#
			'''
			identifier: method.deprecated
			count: 1
			path: src/Drupal9/Rector/Deprecation/PassRector.php

		-
			message: '''
				#^Call to deprecated method hasProperty\(\) of class PHPStan\\Reflection\\ClassReflection\:
				Use hasInstanceProperty or hasStaticProperty instead$#
			'''
			identifier: method.deprecated
			count: 1
			path: src/Drupal9/Rector/Deprecation/PassRector.php
